Format: 3.0 (native)
Source: helloworld
Binary: helloworld
Architecture: amd64
Version: 1.2.0
Maintainer: Konstantin Puzakov<kpuzakov@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 helloworld deb utils optional arch=amd64
Checksums-Sha1:
 14b616366212a98607ab4abca9e483d0134d2abb 2404 helloworld_1.2.0.tar.xz
Checksums-Sha256:
 79e9408c7dc46dd391895608761992125d964a7c060eee616bbe450b982ba670 2404 helloworld_1.2.0.tar.xz
Files:
 5a857f98118e47980334f7c15c9e1f74 2404 helloworld_1.2.0.tar.xz
